<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:crescent="library://cavalier/frameworks/crescent"
				xmlns:cavalier="library://cavalier/frameworks/cavalier"
				height="90" width="100%" 
				autoDrawBackground="false" 	>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			
			/**
			 * @private
			 */
			[Embed('images/NoCoverArt.jpg')]
			[Bindable]
			private var defaultCoverArt:Class;
			
			/**
			 * @private
			 */
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void{
				super.updateDisplayList(unscaledWidth, unscaledHeight);
				
				graphics.clear();
				graphics.lineStyle(1, 0x959595);
				graphics.moveTo(0, unscaledHeight);
				graphics.lineTo(unscaledWidth, unscaledHeight);
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="selected"/>
	</s:states>
	
	<s:transitions>
		<s:Transition>
			<s:Animate target="{layoutGroup}">
				<s:SimpleMotionPath property="paddingLeft"/>
			</s:Animate>
		</s:Transition>
	</s:transitions>
	
	<crescent:DefaultItemRendererBackground width="100%" height="100%"
											alpha.normal="0" alpha.selected="1"/>
	
	<s:HGroup id="layoutGroup" 
			  width="100%" height="100%"
			  verticalAlign="middle"
			  paddingLeft="10"
			  paddingLeft.selected="26">
		
		<s:Group>
			<cavalier:Preview source="{data.previewUrl == '' ? defaultCoverArt : data.previewUrl}"/>
			<s:BitmapImage left="-10" top="-10" source="@Embed('images/PendingItem.png')"
						   visible="{data.id == null}" />			
		</s:Group>
		
		<s:VGroup>
			<s:Label text="{data.name}" fontSize="24">
				<s:filters.selected>
					<s:GlowFilter color="#005e65" blurX="4" blurY="4" strength="3"/>
				</s:filters.selected>
			</s:Label>
			<s:Label fontSize="14" color="#696969" text="{data.duration}"/>			
		</s:VGroup>
		
		<crescent:SocketGroup width="90" visible="{data.id == null}">
			<s:Label horizontalCenter="0" verticalCenter="0" text="Pending"/>
		</crescent:SocketGroup>
		
	</s:HGroup> 
	
</s:ItemRenderer>
