<?xml version="1.0" encoding="utf-8"?>
<crescent:Activity xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:crescent="library://cavalier/frameworks/crescent"
				   xmlns:parts="plugins.resources.parts.*" 
				   title="edit clip"
				   icon="@Embed('images/ClipBrowserActivityIcon.png')">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<parts:ClipEditor width="100%" height="100%"/>
		
</crescent:Activity>
